# spring_annotation_details

./: pom.xml
src/main/java/config/: JdbcConfig.java  SpringConfiguration.java
src/test/java/com/itheima/test/: SpringAnnotationTest.java
